<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Aluno\Desktop\Nova pasta\index.css">
    <title>Meu Currículo</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    }

    .header {
        display: flex;
        align-items: center;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 20px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }

    .info h1 {
        font-size: 36px;
        color: #007bff;
        margin: 0;
    }

    .info p {
        font-size: 18px;
        color: #555;
        margin: 5px 0;
    }

    .info a {
        color: #007bff;
        text-decoration: none;
    }

    .resume h2 {
        font-size: 30px;
        color: #007bff;
        margin-top: 20px;
    }

    .resume p {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="C:\Users\Aluno\Downloads\PXL_20230825_092559722.jpg" alt="Minha Foto" class="profile-pic">
            <div class="info">
                <h1>Kauã Félix Campelo</h1>
                <p>Endereço:Rua Tomás Ferreira de Sousa, Bairro de Fátima, Boa Viagem</p>
                <p>Email: <a href="mailto:seuemail@example.com">kaua.felix.campelo@aluno.ifce.edu.br</a></p>
                <p>Telefone: (88) 981878424</p>
            </div>
        </div>
        
        <div class="resume">
            <h2>Objetivo Profissional</h2>
            <p>
                Busco uma carreira desafiadora na área de informática, onde minha paixão pela tecnologia e habilidades em programação e análise de sistemas possam ser aplicadas.
            </p>
            
            <h2>Experiência Profissional</h2>
            <p><strong>Cursos</strong><br> Cargo - 2022 até 2023<br> Dentro da minha instituição de ensino fiz vários cursos fic como: Arduíno, JavaScript, Scratch, fotografia e desenvolvimento frontend.</p>
            
            <h2>Formação Acadêmica</h2>
            <p><strong>Instituto Federal do Ceará - Campus Boa Viagem</strong><br> Curso técnico em Redes de Computadores - 2022.1 até 2024-2</p>
        </div>
    </div>
</body>
</html>
